{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-os",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/start-personal-os.sh"],
      "port": 5173
    }
  ]
}
